# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

#GET         /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()


GET        /whatPetLookingFor                        controllers.WhatPetLookingForController.onPageLoad(mode: Mode = NormalMode)
POST       /whatPetLookingFor                        controllers.WhatPetLookingForController.onSubmit(mode: Mode = NormalMode)
GET        /changeWhatPetLookingFor                  controllers.WhatPetLookingForController.onPageLoad(mode: Mode = CheckMode)
POST       /changeWhatPetLookingFor                  controllers.WhatPetLookingForController.onSubmit(mode: Mode = CheckMode)
