# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

#GET         /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()
POST        /check-your-answers                          controllers.CheckYourAnswersController.onSubmit()


GET        /whatPetLookingFor                        controllers.WhatPetLookingForController.onPageLoad(mode: Mode = NormalMode)
POST       /whatPetLookingFor                        controllers.WhatPetLookingForController.onSubmit(mode: Mode = NormalMode)
GET        /changeWhatPetLookingFor                  controllers.WhatPetLookingForController.onPageLoad(mode: Mode = CheckMode)
POST       /changeWhatPetLookingFor                  controllers.WhatPetLookingForController.onSubmit(mode: Mode = CheckMode)

GET        /willPetBeAroundChildren                        controllers.WillPetBeAroundChildrenController.onPageLoad(mode: Mode = NormalMode)
POST       /willPetBeAroundChildren                        controllers.WillPetBeAroundChildrenController.onSubmit(mode: Mode = NormalMode)
GET        /changeWillPetBeAroundChildren                  controllers.WillPetBeAroundChildrenController.onPageLoad(mode: Mode = CheckMode)
POST       /changeWillPetBeAroundChildren                  controllers.WillPetBeAroundChildrenController.onSubmit(mode: Mode = CheckMode)

GET        /whenWantPetFrom                  controllers.WhenWantPetFromController.onPageLoad(mode: Mode = NormalMode)
POST       /whenWantPetFrom                  controllers.WhenWantPetFromController.onSubmit(mode: Mode = NormalMode)
GET        /changeWhenWantPetFrom                        controllers.WhenWantPetFromController.onPageLoad(mode: Mode = CheckMode)
POST       /changeWhenWantPetFrom                        controllers.WhenWantPetFromController.onSubmit(mode: Mode = CheckMode)

GET        /whenWantPetUntil                  controllers.WhenWantPetUntilController.onPageLoad(mode: Mode = NormalMode)
POST       /whenWantPetUntil                  controllers.WhenWantPetUntilController.onSubmit(mode: Mode = NormalMode)
GET        /changeWhenWantPetUntil                        controllers.WhenWantPetUntilController.onPageLoad(mode: Mode = CheckMode)
POST       /changeWhenWantPetUntil                        controllers.WhenWantPetUntilController.onSubmit(mode: Mode = CheckMode)

GET        /payYourDeposit                        controllers.PayYourDepositController.onPageLoad(mode: Mode = NormalMode)
POST       /payYourDeposit                        controllers.PayYourDepositController.onSubmit(mode: Mode = NormalMode)
GET        /changePayYourDeposit                  controllers.PayYourDepositController.onPageLoad(mode: Mode = CheckMode)
POST       /changePayYourDeposit                  controllers.PayYourDepositController.onSubmit(mode: Mode = CheckMode)

GET        /confirmation                       controllers.ConfirmationController.onPageLoad()

GET         /account/signed-out                controllers.SignedOutController.onPageLoad()
GET         /account/sign-out-survey                     controllers.AuthController.signOut()
GET         /account/sign-out                            controllers.AuthController.signOutNoSurvey()

