service.name = platform-test-example-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.makePayment = Make payment
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = platform-test-example-frontend
index.heading = platform-test-example-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.acceptandcomplete = Accept and send

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

whatPetLookingFor.title = What pet are you looking for?
whatPetLookingFor.heading = What pet are you looking for?
whatPetLookingFor.cat = Cat
whatPetLookingFor.dog = Dog
whatPetLookingFor.checkYourAnswersLabel = What pet are you looking for?
whatPetLookingFor.error.required = Select what pet you are looking for
whatPetLookingFor.change.hidden = WhatPetLookingFor

willPetBeAroundChildren.title = Will the pet be around children?
willPetBeAroundChildren.heading = Will the pet be around children?
willPetBeAroundChildren.checkYourAnswersLabel = Will the pet be around children?
willPetBeAroundChildren.error.required = Select whether the pet will be around children
willPetBeAroundChildren.change.hidden = WillPetBeAroundChildren

whenWantPetFrom.title = When do you want the pet from?
whenWantPetFrom.heading = When do you want the pet from?
whenWantPetFrom.hint = For example, 12 11 2007.
whenWantPetFrom.checkYourAnswersLabel = When do you want the pet from?
whenWantPetFrom.error.required.all = Enter date of when you want the pet from
whenWantPetFrom.error.required.two = The date must include {0} and {1}
whenWantPetFrom.error.required = The date must include {0}
whenWantPetFrom.error.invalid = Enter a real date
whenWantPetFrom.change.hidden = WhenWantPetFrom

whenWantPetUntil.title = When do you want the pet until?
whenWantPetUntil.heading = When do you want the pet until?
whenWantPetUntil.hint = For example, 12 11 2007.
whenWantPetUntil.checkYourAnswersLabel = When do you want the pet until?
whenWantPetUntil.error.required.all = Enter date of when you want the pet until
whenWantPetUntil.error.required.two = The date must include {0} and {1}
whenWantPetUntil.error.required = The date must include {0}
whenWantPetUntil.error.invalid = Enter a real date
whenWantPetUntil.change.hidden = WhenWantPetUntil

payYourDeposit.title = Pay your deposit
payYourDeposit.heading = Pay your deposit
payYourDeposit.AccountName = Name on the account
payYourDeposit.SortCode = Sort code
payYourDeposit.SortCode.hint = Must be 6 digits long
payYourDeposit.AccountNumber = Account number
payYourDeposit.AccountNumber.hint = Must be between 6 and 8 digits long
payYourDeposit.RollNumber = Building society roll number (if you have one)
payYourDeposit.RollNumber.hint = You can find it on your card, statement or passbook
payYourDeposit.checkYourAnswersLabel = Pay your deposit
payYourDeposit.error.AccountName.required = Enter the name on the account
payYourDeposit.error.SortCode.required = Enter the sort code
payYourDeposit.error.AccountNumber.required = Enter the account number
payYourDeposit.error.RollNumber.required = Enter the building society roll number
payYourDeposit.error.AccountName.length = Account name must be 50 characters or less
payYourDeposit.error.SortCode.length = Sort code must be 6 characters or less
payYourDeposit.error.AccountNumber.length = Account number must be between 6 and 8 digits long
payYourDeposit.AccountName.change.hidden = AccountName
payYourDeposit.SortCode.change.hidden = SortCode
payYourDeposit.AccountNumber.change.hidden = AccountNumber
payYourDeposit.RollNumber.change.hidden = RollNumber

confirmation.title = Pet requested
confirmation.heading = Pet requested
confirmation.reference = Your reference number
confirmation.emailConfirmation = We have sent you a confirmation email.
confirmation.whatHappensNext = What happens next
confirmation.p1 = We have sent your application to the pet request office.
confirmation.p2 = They will contact you either to confirm your request, or to ask for more information.