service.name = platform-test-example-frontend

site.back = Yn ol
site.remove = Dileu
site.change = Newid
site.no = Nac ydw
site.yes = Oes
site.continue = Parhau
site.start = Dechreuwch nawr
site.startAgain = Dechreuwch eto
site.signIn = Mewngofnodwch
site.govuk = GOV.UK

date.day = Dydd
date.month = Mis
date.year = Blwyddyn
date.error.day = dydd
date.error.month = mis
date.error.year = blwyddyn

timeout.title = Rydych ar fin cael eich allgofnodi
timeout.message = Am resymau diogelwch, byddwch yn cael eich allgofnodi o'r gwasanaeth hwn i mewn
timeout.keepAlive = Arhoswch wedi'ch mewngofnodi
timeout.signOut = Arwyddo allan

error.title.prefix = Gwall:
error.prefix = Gwall
error.summary.title = Mae yna broblem

index.title = platform-test-example-frontend
index.heading = platform-test-example-frontend
index.guidance = Croeso i'ch blaen newydd. Gweler y ffeil README am ganllaw i ddechrau arni.

checkYourAnswers.title = Gwirio eich atebion
checkYourAnswers.heading = Gwirio eich atebion
checkYourAnswers.acceptandcomplete = Derbyn ac anfon

journeyRecovery.continue.title = Mae'n ddrwg gennym, mae problem gyda'r gwasanaeth
journeyRecovery.continue.heading = Mae'n ddrwg gennym, mae problem gyda'r gwasanaeth
journeyRecovery.continue.guidance = [Ychwanegwch gynnwys i egluro sut i symud ymlaen.]
journeyRecovery.startAgain.title = Mae'n ddrwg gennym, mae problem gyda'r gwasanaeth
journeyRecovery.startAgain.heading = Mae'n ddrwg gennym, mae problem gyda'r gwasanaeth
journeyRecovery.startAgain.guidance = [Ychwanegwch gynnwys i egluro pam fod angen i'r defnyddiwr ddechrau eto.]

signedOut.title = Er eich diogelwch, fe wnaethom eich allgofnodi
signedOut.heading = Er eich diogelwch, fe wnaethom eich allgofnodi
signedOut.guidance = Nid ydym wedi cadw eich atebion.

unauthorised.title = Ni allwch gael mynediad at y gwasanaeth hwn gyda'r cyfrif hwn
unauthorised.heading = Ni allwch gael mynediad at y gwasanaeth hwn gyda'r cyfrif hwn

whatPetLookingFor.title = Pa anifail anwes ydych chi’n chwilio amdano?
whatPetLookingFor.heading = Pa anifail anwes ydych chi’n chwilio amdano?
whatPetLookingFor.cat = Cath
whatPetLookingFor.dog = Ci
whatPetLookingFor.checkYourAnswersLabel = Pa anifail anwes ydych chi'n chwilio amdano?
whatPetLookingFor.error.required = Dewiswch pa anifail anwes rydych yn chwilio amdano
whatPetLookingFor.change.hidden = WhatPetLookingFor

willPetBeAroundChildren.title = A fydd yr anifail anwes o gwmpas plant?
willPetBeAroundChildren.heading = A fydd yr anifail anwes o gwmpas plant?
willPetBeAroundChildren.checkYourAnswersLabel = A fydd yr anifail anwes o gwmpas plant?
willPetBeAroundChildren.error.required = Dewiswch a fydd yr anifail anwes o gwmpas plant
willPetBeAroundChildren.change.hidden = WillPetBeAroundChildren
whenWantPetFrom.title = O pryd ydych chi eisiau'r anifail anwes?
whenWantPetFrom.heading = O pryd ydych chi eisiau'r anifail anwes?
whenWantPetFrom.hint = Er enghraifft, 12 11 2007.
whenWantPetFrom.checkYourAnswersLabel = O pryd ydych chi eisiau'r anifail anwes?
whenWantPetFrom.error.required.all = Nodwch ddyddiad o pryd ydych chi eisiau'r anifail anwes
whenWantPetFrom.error.required.two = Rhaid i'r dyddiad gynnwys {0} a {1}
whenWantPetFrom.error.required = Rhaid i'r dyddiad gynnwys {0}
whenWantPetFrom.error.invalid = Nodwch ddyddiad go iawn
whenWantPetFrom.change.hidden = WhenWantPetFrom

whenWantPetUntil.title = Hyd pryd ydych chi eisiau'r anifail anwes?
whenWantPetUntil.heading = Hyd pryd ydych chi eisiau'r anifail anwes?
whenWantPetUntil.hint = Er enghraifft, 12 11 2007.
whenWantPetUntil.checkYourAnswersLabel = Hyd pryd ydych chi eisiau'r anifail anwes?
whenWantPetUntil.error.required.all = Nodwch ddyddiad hyd pryd ydych chi eisiau'r anifail anwes
whenWantPetUntil.error.required.two = Rhaid i'r dyddiad gynnwys {0} a {1}
whenWantPetUntil.error.required = Rhaid i'r dyddiad gynnwys {0}
whenWantPetUntil.error.invalid = Nodwch ddyddiad go iawn
whenWantPetUntil.change.hidden = WhenWantPetUntil

payYourDeposit.title = Talu eich blaendal
payYourDeposit.heading = Talu eich blaendal
payYourDeposit.AccountName = Enw ar y cyfrif
payYourDeposit.SortCode = Cod didoli
payYourDeposit.SortCode.hint = Rhaid iddo fod yn 6 digid o hyd
payYourDeposit.AccountNumber = Rhif cyfrif
payYourDeposit.AccountNumber.hint = Rhaid iddo fod rhwng 6 ac 8 digid o hyd
payYourDeposit.RollNumber = Rhif rôl cymdeithas adeiladu (os oes gennych un)
payYourDeposit.RollNumber.hint = Fe welwch ef ar eich cerdyn, datganiad neu lyfr pas
payYourDeposit.checkYourAnswersLabel = Talu eich blaendal
payYourDeposit.error.AccountName.required = Rhowch enw'r cyfrif
payYourDeposit.error.SortCode.required = Rhowch y cod didoli
payYourDeposit.error.AccountNumber.required = Rhowch rif y cyfrif
payYourDeposit.error.RollNumber.required = Rhowch y rhif rôl
payYourDeposit.error.AccountName.length = Rhaid i enw'r cyfrif fod yn 50 nod neu lai
payYourDeposit.error.SortCode.length = Rhaid i'r cod didoli fod yn 6 nod neu lai
payYourDeposit.error.AccountNumber.length = Rhaid i rif y cyfrif fod rhwng 6 ac 8 digid o hyd
payYourDeposit.AccountName.change.hidden = Enw'r cyfrif
payYourDeposit.SortCode.change.hidden = Cod didoli
payYourDeposit.AccountNumber.change.hidden = Rhif cyfrif
payYourDeposit.RollNumber.change.hidden = Rhif rôl