service.name = platform-test-example-frontend

site.back = Yn ol
site.remove = Dileu
site.change = Newid
site.no = Nac ydw
site.yes = Oes
site.continue = Parhau
site.start = Dechreuwch nawr
site.startAgain = Dechreuwch eto
site.signIn = Mewngofnodwch
site.govuk = GOV.UK

date.day = Dydd
date.month = Mis
date.year = Blwyddyn
date.error.day = dydd
date.error.month = mis
date.error.year = blwyddyn

timeout.title = Rydych ar fin cael eich allgofnodi
timeout.message = Am resymau diogelwch, byddwch yn cael eich allgofnodi o'r gwasanaeth hwn i mewn
timeout.keepAlive = Arhoswch wedi'ch mewngofnodi
timeout.signOut = Arwyddo allan

error.title.prefix = Gwall:
error.prefix = Gwall
error.summary.title = Mae yna broblem

index.title = platform-test-example-frontend
index.heading = platform-test-example-frontend
index.guidance = Croeso i'ch blaen newydd. Gweler y ffeil README am ganllaw i ddechrau arni.

checkYourAnswers.title = Gwirio eich atebion
checkYourAnswers.heading = Gwirio eich atebion

journeyRecovery.continue.title = Mae'n ddrwg gennym, mae problem gyda'r gwasanaeth
journeyRecovery.continue.heading = Mae'n ddrwg gennym, mae problem gyda'r gwasanaeth
journeyRecovery.continue.guidance = [Ychwanegwch gynnwys i egluro sut i symud ymlaen.]
journeyRecovery.startAgain.title = Mae'n ddrwg gennym, mae problem gyda'r gwasanaeth
journeyRecovery.startAgain.heading = Mae'n ddrwg gennym, mae problem gyda'r gwasanaeth
journeyRecovery.startAgain.guidance = [Ychwanegwch gynnwys i egluro pam fod angen i'r defnyddiwr ddechrau eto.]

signedOut.title = Er eich diogelwch, fe wnaethom eich allgofnodi
signedOut.heading = Er eich diogelwch, fe wnaethom eich allgofnodi
signedOut.guidance = Nid ydym wedi cadw eich atebion.

unauthorised.title = Ni allwch gael mynediad at y gwasanaeth hwn gyda'r cyfrif hwn
unauthorised.heading = Ni allwch gael mynediad at y gwasanaeth hwn gyda'r cyfrif hwn

whatPetLookingFor.title = Pa anifail anwes ydych chi’n chwilio amdano?
whatPetLookingFor.heading = Pa anifail anwes ydych chi’n chwilio amdano?
whatPetLookingFor.cat = Cath
whatPetLookingFor.dog = Ci
whatPetLookingFor.checkYourAnswersLabel = Pa anifail anwes ydych chi’n chwilio amdano?
whatPetLookingFor.error.required = Dewiswch whatPetLookingFor
whatPetLookingFor.change.hidden = WhatPetLookingFor

willPetBeAroundChildren.title = A fydd yr anifail anwes o gwmpas plant?
willPetBeAroundChildren.heading = A fydd yr anifail anwes o gwmpas plant?
willPetBeAroundChildren.checkYourAnswersLabel = A fydd yr anifail anwes o gwmpas plant?
willPetBeAroundChildren.error.required = Dewiswch a fydd yr anifail anwes o gwmpas plant
willPetBeAroundChildren.change.hidden = WillPetBeAroundChildren