service.name = platform-test-example-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = platform-test-example-frontend
index.heading = platform-test-example-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

whatPetLookingFor.title = What pet are you looking for?
whatPetLookingFor.heading = What pet are you looking for?
whatPetLookingFor.cat = Cat
whatPetLookingFor.dog = Dog
whatPetLookingFor.checkYourAnswersLabel = What pet are you looking for?
whatPetLookingFor.error.required = Select whatPetLookingFor
whatPetLookingFor.change.hidden = WhatPetLookingFor

willPetBeAroundChildren.title = Will the pet be around children?
willPetBeAroundChildren.heading = Will the pet be around children?
willPetBeAroundChildren.checkYourAnswersLabel = Will the pet be around children?
willPetBeAroundChildren.error.required = Select whether the pet will be around children
willPetBeAroundChildren.change.hidden = WillPetBeAroundChildren